# ChatAppUsingFirebase

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappfirebase/: ChatAppApplication.kt  MainActivity.kt
app/src/main/java/com/example/chatappfirebase/constants/: Constants.kt
app/src/main/java/com/example/chatappfirebase/core/: Constants.kt
app/src/main/java/com/example/chatappfirebase/data/datasource/: FirebaseAuthSource.kt  FirebaseDatabaseSource.kt  FirebaseStoreSource.kt
app/src/main/java/com/example/chatappfirebase/data/models/: ChatRoom.kt  Message.kt  Relationship.kt  RelationshipStatus.kt  TypeMessage.kt  User.kt  UserRelationship.kt  UserStatus.kt
app/src/main/java/com/example/chatappfirebase/data/repository/: AuthRepository.kt  DatabaseRepository.kt  StorageRepository.kt
app/src/main/java/com/example/chatappfirebase/di/: AuthModule.kt  CoroutineDispatcherModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  FirebaseModules.kt  StorageModule.kt
app/src/main/java/com/example/chatappfirebase/ui/chat/: ChatFragment.kt  ChatViewModel.kt  MessageAdapter.kt
app/src/main/java/com/example/chatappfirebase/ui/common/: BaseFragment.kt  BaseViewModel.kt  LoadingDialog.kt
app/src/main/java/com/example/chatappfirebase/ui/common/ext/: CheckRelationship.kt  CheckUserStatus.kt  ImageViewEtx.kt
app/src/main/java/com/example/chatappfirebase/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/chatappfirebase/ui/home/friend/: FriendFragment.kt  FriendViewModel.kt
app/src/main/java/com/example/chatappfirebase/ui/home/friend/adapter/: UserFriendAdapter.kt  UserFriendRequestAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/chatappfirebase/ui/home/message/: HomeMessageViewModel.kt  MessageFragment.kt
app/src/main/java/com/example/chatappfirebase/ui/home/message/adapter/: ChatRoomAdapter.kt  UserListOnlineAdapter.kt
app/src/main/java/com/example/chatappfirebase/ui/home/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/chatappfirebase/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/chatappfirebase/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/chatappfirebase/ui/sigup/: SigupActivity.kt  SigupViewModel.kt
app/src/main/java/com/example/chatappfirebase/ui/start/: StartActivity.kt
app/src/main/java/com/example/chatappfirebase/utils/: RepoResult.kt
app/src/main/java/com/example/chatappfirebase/worker/: UpdateStatusWorker.kt
app/src/main/res/drawable/: baseline_access_alarm_24.xml  baseline_attach_file_24.xml  baseline_fiber_manual_record_24.xml  baseline_group_24.xml  baseline_near_me_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_sms_24.xml  icon_edit.xml  img_google.xml  img_twitter.xml  rectangle_ed_search.xml  rectangle_ed_txt_message.xml  rectangle_item_chat_recent.xml  rectangle_radius35dp.xml  rectangle_radius_20.xml  rectangle_txt_message_receiver.xml  rectangle_txt_message_send.xml  txt_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register_profile.xml  activity_sigup.xml  activity_start.xml  fragment_chat.xml  fragment_friend.xml  fragment_message.xml  fragment_setting.xml  item_chat_recent.xml  item_currently_active.xml  item_message_receiver.xml  item_message_send.xml  item_user.xml  layout_dialog_loading.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
