<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.HomeActivity"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/home_container_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/nav_graph"
            app:defaultNavHost="true"
            android:layout_weight="1"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60pxh"
            android:id="@+id/nav_bottom"
            android:paddingTop="5dp"
            app:menu="@menu/home_menu"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>